# FLASH

./: .gitignore  FirstLab.sln  README.md
FirstLab/: FirstLab.sln
FirstLab/FirstLab/: .gitignore  App.xaml  App.xaml.cs  FirstLab.csproj  Flashcard.cs  FlashcardCustomization.xaml  FlashcardCustomization.xaml.cs  FlashcardOptions.xaml  HomeView.xaml  MenuWindow.xaml  MenuWindow.xaml.cs  Test.txt
FirstLab/FirstLab/DataFiles/: AppName.txt  Logs.json  Set1.json  Set10.json  Set2.json  Set3.json  Set4.json  Set5.json  Set6.json  Set7.json  Set8.json  Set9.json
FirstLab/FirstLab/Migrations/: 20231016202816_Initial.Designer.cs  20231016202816_Initial.cs  20231016224120_AddCompositeKeyToFlashcard.Designer.cs  20231016224120_AddCompositeKeyToFlashcard.cs  20231017080119_AddFlashcardSetLog.Designer.cs  20231017080119_AddFlashcardSetLog.cs  20231017082344_FlashcardSetLog#2.Designer.cs  20231017082344_FlashcardSetLog#2.cs  20231022165143_DeletedCompositeKey.Designer.cs  20231023091654_DeletedCompositeKey.Designer.cs  20231023091654_DeletedCompositeKey.cs  20231029105751_IdChangeToAutomaticGeneration.Designer.cs  20231029105751_IdChangeToAutomaticGeneration.cs  20231030195834_FlashcardTimer.Designer.cs  20231030195834_FlashcardTimer.cs  20231107003127_DTOs.Designer.cs  20231107003127_DTOs.cs  20231107003936_settersForLog.Designer.cs  20231107003936_settersForLog.cs  20231128131305_CheckMigration.Designer.cs  20231128131305_CheckMigration.cs  20231128132958_UndoCheck.Designer.cs  20231128132958_UndoCheck.cs  DataContextModelSnapshot.cs
FirstLab/FirstLab/XAML/: App.xaml  FlashcardCustomization.xaml  FlashcardOptions.xaml  HomeView.xaml  LogsView.xaml  MenuWindow.xaml  PlayWindow.xaml
FirstLab/FirstLab/src/back-end/: DataManager.cs  Flashcard.cs  FlashcardDTO.cs  FlashcardDesign.cs  FlashcardSet.cs  FlashcardSetDTO.cs  FlashcardSetLog.cs  FlashcardSetLogDTO.cs
FirstLab/FirstLab/src/back-end/data/: DataContext.cs  DatabaseLibrary.cs  DatabaseRepository.cs  myDatabase.db  myDatabase.db-shm  myDatabase.db-wal  myDatabase.sqbpro
FirstLab/FirstLab/src/back-end/errorHandling/: CustomNullException.cs  CustomizationErrors.cs  ErrorCodeEnum.cs  ErrorUtils.cs  SelectionErrors.cs
FirstLab/FirstLab/src/back-end/factories/factoryImplementations/: FactoryContainer.cs  MainFactories.cs
FirstLab/FirstLab/src/back-end/factories/factoryInterfaces/: IFactoryContainer.cs
FirstLab/FirstLab/src/back-end/factories/interfaces/: IMainFactories.cs
FirstLab/FirstLab/src/back-end/utilities/: ColorStringToBrushConverter.cs  ControllerUtils.cs  FileUtility.cs  StringExstensions.cs  TextUtils.cs  ViewsUtils.cs
FirstLab/FirstLab/src/controllers/: AssemblyInfo.cs  ControlsView.xaml.cs  FlashcardCustomization.xaml.cs  FlashcardEvaluator.cs  FlashcardOptions.xaml.cs  HomeView.xaml.cs  LogsView.xaml.cs  MenuWindow.xaml.cs  PlayWindow.xaml.cs
FirstLab/FirstLab/src/controllers/services/: FlashcardCustomizationService.cs  FlashcardOptionsService.cs  LogsViewService.cs  PlayWindowService.cs
FirstLab/FirstLab/src/data/: DataContext.cs  DatabaseRepository.cs
FirstLab/FirstLab/src/errorHandling/: CustomizationErrors.cs  ErrorCodeEnum.cs  ErrorUtils.cs
FirstLab/FirstLab/src/exceptions/: CustomNullException.cs
FirstLab/FirstLab/src/factories/: FactoryContainer.cs
FirstLab/FirstLab/src/front-end/: FlashcardCustomization.xaml.cs  FlashcardOptions.xaml.cs  FlashcardOptionsService.cs  HomeView.xaml.cs  IFlashcardOptionsService.cs  IPlayWindowService.cs  LogsView.xaml.cs  MenuWindow.xaml.cs  PlayWindow.xaml.cs  PlayWindowService.cs
FirstLab/FirstLab/src/frontend/: FlashcardOptions.xaml.cs
FirstLab/FirstLab/src/interceptors/: LoggingInterceptor.cs  LogsOfColors.txt
FirstLab/FirstLab/src/interfaces/: IDatabaseRepository.cs  IFactoryContainer.cs  IFlashcardCustomizationService.cs  IFlashcardOptionsService.cs  IFlashcardSetLogMapper.cs  IFlashcardSetMapper.cs  ILogsViewService.cs  IMenuWindowService.cs  IPlayWindowService.cs
FirstLab/FirstLab/src/mappers/: FlashcardSetLogMapper.cs  FlashcardSetMapper.cs
FirstLab/FirstLab/src/models/: Flashcard.cs  FlashcardDesign.cs  FlashcardSet.cs  FlashcardSetLog.cs  PlayWindowAnswer.cs  QuestionAnswerPropertiesForUI.cs  TextAndBorderPropertiesPlayWindow.cs  TextModificationProperties.cs
FirstLab/FirstLab/src/models/DTOs/: FlashcardDTO.cs  FlashcardSetDTO.cs  FlashcardSetLogDTO.cs
FirstLab/FirstLab/src/services/: FlashcardCustomizationService.cs  FlashcardOptionsService.cs  LogsViewService.cs  MenuWindowService.cs  PlayWindowService.cs
FirstLab/FirstLab/src/utilities/: ColorStringToBrushConverter.cs  ColorToDifficultyMessageConverter.cs  DTOsAndModelsUtils.cs  DifficultyToColorConverter.cs  StringExstensions.cs  TextUtils.cs  ViewsUtils.cs
FirstLab/FirstLab/src/views/: ControlsView.xaml  FlashcardCustomization.xaml  FlashcardEvaluator.xaml  FlashcardEvaluator.xaml.cs  FlashcardOptions.xaml  HomeView.xaml  LogsView.xaml  MenuWindow.xaml  PlayWindow.xaml
FirstLab/FirstLabService/: ChatGPTInterceptorMiddleware.cs  ChatGPTInterceptorMiddlewareExtensions.cs  FirstLabService.csproj  GPTLogging.cs  GPTLoggingExtension.cs  ILogService.cs  IMyService.cs  LogInterceptor.cs  LogService.cs  MyService.cs  Program.cs  TempInterceptor.cs  log.txt
FirstLab/FirstLabService/Controllers/: FlashcardController.cs  OpenAIController.cs
FirstLab/FirstLabService/Interfaces/: IFlashcardService.cs
FirstLab/FirstLabService/Models/: FlashcardEvaluationRequest.cs  FlashcardEvaluationResult.cs
FirstLab/FirstLabService/Properties/: launchSettings.json
FirstLab/FirstLabService/Services/: FlashcardAppService.cs  FlashcardService.cs
FirstLab/FirstLabService/interceptorsForClient/: LogInterceptor.cs
FirstLab/FirstLabService/logging/: ILogService.cs  LogService.cs  log.txt
FirstLab/FirstLabService/middleware/: GPTLogging.cs
FirstLab/FirstLabTesting/: ColorStringToBrushConverterTest.cs  ColorToDifficultyMessageConverterTest.cs  DTOsAndModelsUtilsTest.cs  DatabaseIntegrationTests.cs  DifficultyToColorConverterTest.cs  ErrorUtilsTest.cs  FirstLabTesting.csproj  FlashcardDesignTest.cs  (+15 more)
